backend_url =https://semihaltinpi-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ghp3w6sz85r.us-south.codeengine.appdomain.cloud/
